# cubicasa-android-sdk-example-project

./: .gitignore  CODEOWNERS  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: cubicapture-release-2.10.1.aar  cubicapture-release-2.7.0.aar  cubicapture-release-2.8.0.aar  cubicapture-release-2.9.0.aar  cubicapture-release-3.1.1.aar  cubicapture-release-3.1.3.aar  cubicapture-release-3.2.2.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cubi/casa/exampleproject/: ExampleActivity.kt  ScanActivity.kt  ScanInfoActivity.kt  Utilities.kt  ViewScanActivity.kt
app/src/main/res/drawable/: button_background.xml  dialog_background.xml  edit_text_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_scan.xml  activity_scan_info.xml  activity_view_scan.xml  custom_spinner_item.xml  error_dialog.xml  example_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
cubicapture-release-2.2.0/: build.gradle
cubicapture-release-2.2.1/: build.gradle
cubicapture-release-2.2.2/: build.gradle
cubicapture-release-2.3.0/: build.gradle
cubicapture-release-2.3.1/: build.gradle
cubicapture-release-2.4.0/: build.gradle
cubicapture-release-2.5.0/: build.gradle
cubicapture-release-2.5.1/: build.gradle
cubicapture-release-2.5.2/: build.gradle
cubicapture-release-2.6.0/: build.gradle  cubicapture-release-2.6.0.aar
cubicapture-release-2.6.1/: build.gradle  cubicapture-release-2.6.1.aar
cubicapture-release-2.6.3/: build.gradle  cubicapture-release-2.6.3.aar
gradle/wrapper/: gradle-wrapper.properties
