apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "cubi.casa.exampleproject"
        compileSdk 34
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'cubi.casa.exampleproject'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.core:core-ktx:1.13.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation files('libs/cubicapture-release-3.1.3.aar')
    implementation 'com.google.ar:core:1.45.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.jaredrummler:android-device-names:2.1.1'

    // Implement the following if 'CubiCapture.trueNorth' is set to 'ENABLED':
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Implement the following if using 'ScanPlayback':
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.media3:media3-exoplayer:1.4.1"
}
