apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "cubi.casa.exampleproject"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'cubi.casa.exampleproject'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation files('libs/cubicapture-release-2.10.1.aar')
    implementation 'com.google.ar:core:1.39.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.jaredrummler:android-device-names:2.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Implement the following if 'CubiCapture.trueNorth' is 'ENABLED' or 'ENABLED_AND_REQUEST':
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Implement the following if using 'ScanPlayback':
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
}
