<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#569789">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/startScanButton">

        <EditText
            android:id="@+id/streetInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#163241"
            android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM .,/:*|-_()"
            android:focusable="true"
            android:hint="@string/street"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/numberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#163241"
            android:digits="0123456789"
            android:focusable="true"
            android:hint="@string/number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/suiteInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#163241"
            android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
            android:focusable="true"
            android:hint="@string/suite"
            android:imeOptions="actionNext"
            android:inputType="textPostalAddress|textCapSentences"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/cityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#163241"
            android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
            android:focusable="true"
            android:hint="@string/city"
            android:imeOptions="actionNext"
            android:inputType="textPersonName|textCapSentences"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/stateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#163241"
            android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM- "
            android:focusable="true"
            android:hint="@string/state"
            android:imeOptions="actionNext"
            android:inputType="textPersonName|textCapSentences"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/countryInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#163241"
            android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM "
            android:focusable="true"
            android:hint="@string/country"
            android:imeOptions="actionNext"
            android:inputType="textPersonName|textCapSentences"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/postalInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#163241"
            android:digits="0123456789"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/postalCode"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080" />

    </LinearLayout>

    <Button
        android:id="@+id/startScanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#163241"
        android:text="Start scanning"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
